// 輪播1
.swiper {
  width: 100%;
  height: 100%;
}

.basicBtn {
  padding: 16px 32px 16px 32px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
}

// 主幻燈片banner
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  // 客製化寬度
  width: 80%;
 

  .bn-title {
    background-color: #fff;
  }

  @include pad {
    height: 600px;
  }

  @include mobile {
    height: 400px;
    border-radius: 0;
    padding: 0;
    margin: 0;
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: $border-radius-large;

}

// a輪播樣式
.swiper-slide-a {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  // width: 80%;
  .bn-title {
    background-color: #fff;
  }
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

// 左右邊幻燈片
.mySwiper .swiper-slide-prev,
.mySwiper .swiper-slide-next {
  opacity: 0.5;
}

// 左右按鈕
.swiper-prev2,
.swiper-prev {
  left: -28px;
}

.swiper-next2,
.swiper-next {
  right: -28px;
}

.swiper-prev2,
.swiper-next2,
.swiper-prev,
.swiper-next {
  padding: 16px 16px 12px;
  background: $neutral-0;
  position: absolute;
  top: calc(50% - 16px);
  box-shadow: 0 10px 15px $color-swiper-shadow;
  border-radius: $border-radius-small;
  display: inline-block;
  z-index: 10;
  cursor: pointer;
  transition: all .1s ease-in-out;
}

.swiper-prev2:hover,
.swiper-next2:hover,
.swiper-prev:hover,
.swiper-next:hover {
  background: $pimary-100;
  color: $neutral-0;
}

@include mobile {

  .swiper-prev2,
  .swiper-next2,
  .swiper-prev,
  .swiper-next {
    display: none;
  }
}

// slide 小文字
.slide-title {
  padding: 30px 80px 30px 120px;
  background: $pimary-100;
  position: absolute;
  bottom: 0;
  left: 0;
  color: $neutral-0;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: $letter-spacing;
  border-radius: 0 100px 0px 80px;
  display: flex;
  justify-content: center;
  align-items: center;

  .material-symbols-outlined {
    font-size: 40px;
    margin-left: 16px;
  }
}

.slide-subtitle {
  padding: 10px 30px;
  background: $neutral-0;
  position: absolute;
  bottom: 144px;
  left: 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  border-radius: $border-radius-circle;
  letter-spacing: $letter-spacing;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-tag-small {
  padding: $padding-all;
  border-radius: $border-radius-circle;
  background: $pimary-10;
  color: $pimary-100;
  margin-right: 8px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  white-space: nowrap;
}

@include pad {
  .slide-title {
    padding: 24px 60px;
    font-size: 24px;
    line-height: 30px;
  }

  .slide-title .material-symbols-outlined {
    font-size: 24px;
  }

  .slide-subtitle {
    bottom: 100px;
    left: 24px;
    font-size: 16px;
    padding: 8px 16px;
  }
}

@include mobile-lg {
  .slide-title {
    padding: 20px 60px;
    font-size: 16px;

    .material-symbols-outlined {
      font-size: 16px;
    }
  }

  .slide-subtitle {
    bottom: 86px;
    left: 24px;
    right: 24px;
    font-size: 16px;
    padding: $padding-all;
    justify-content: flex-start;
  }
}

@include mobile {
  .slide-title {
    width: 100%;
    border-radius: 0;
    font-size: 14px;
    line-height: 16px;
    padding: 16px;
    text-align: center;

    .material-symbols-outlined {
      font-size: 14px;
    }
  }

  .swiper-pagination1.swiper-pagination-clickable {
    bottom: 65px;
  }

  .slide-subtitle {
    padding: 8px 16px;
    bottom: 97px;
    left: 16px;
    right: 16px;
    font-size: 14px;
    line-height: 21px;
    justify-content: flex-start;
  }
}

// 左右按鈕
.swiper-prev {
  left: calc(10% - 16px);
}

.swiper-next {
  right: calc(10% - 16px);
}

.bannerSwiper .swiper-slide-prev,
.bannerSwiper .swiper-slide-next {
  opacity: .5;
}

@include mobile {

  .swiper-prev,
  .swiper-next {
    padding: 0;
  }

  .swiper-slide-prev,
  .swiper-slide-next {
    margin: 0;
  }
}

.swiper-pagination-bullet-active {
  width: 24px;
  border-radius: 4px;
}
// 輪播結束


// 火熱募資課程
// block1 
.block1 {
  
  position: relative;
  overflow: hidden;
  h1 {
    font-size: 48px;
  }

  p {
    font-size: 20px;
  }

  &.block1:before {
    content: '';
    position: absolute;
    top: 0;
    left: -140px;
    width: 560px;
    height: 560px;
    background-image: url(..//images/deco/flower-2.png);
    z-index: -2;

    @include pad {
      left: -20px;
      width: 280px;
      height: 280px;
    }

  }
}

@include mobile {
  .block1:before {
    width: 280px;
    height: 280px;
    top: 0;
    left: -10px;
  }
}

.classbtn {
  background: $neutral-0;
  color: $neutral-80;
  border: $neutral-40 1px solid;
  padding: 12px 16px 12px 16px;
  border-radius: 12px;
}

@media (max-width:991px) {
  .choose-section {
    white-space: nowrap;
    margin: -16px;
    overflow: visible !important;
    overflow-x: scroll !important;
  }

  .morebtn {
    display: none;
  }
}

input[type="radio"] {
  display: none;

  &:checked {
    &+.classbtn {
      background: $pimary-100;
      border: $pimary-100 1px solid;
      color: $neutral-0;
    }
  }
}

// 卡片資訊
.card-item {
  border: unset;
  box-shadow: 0 0 24px $color-swiper-shadow;
  border-radius: $border-radius-md;
  margin-bottom: 24px;
  // width: 416px; 
  width: calc(50% - 24px);
  // height: calc(50% - 12px); 
  margin-right: 24px;
  position: relative;
  padding: 0px;
  overflow: hidden;

  @include mobile-lg {
    margin: 10px 0px;
    width: 100%;
  }
}

.card-list {
  // .row {
  //   box-sizing: border-box;
  //   gap: 6px;
  // }
}

.py-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.fw-600 {
  font-weight: 600;
}

.fs-14 {
  font-size: 14px;
}

.line-through {
  text-decoration: line-through;
}

// 進度條
.f-blue {
  color: #0068ff;
}

.author img {
  width: 44px;
  height: 44px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
}

.text-overlay {
  padding: 8px 12px;
  background-color: #e5f4ff;
  letter-spacing: 0.28px;
  border-radius: 100px;
}


// block2
// 看看大家都買了什麼 
.block2 {
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, #f0f6ffc4, #FFFFFF);
  // background: -12.5% 50% / 20% no-repeat url(../images/deco/flower-3.png),
  //   linear-gradient(180deg, #f0f6ff7a, #FFFFFF);
  // background: -12.5% 50% / 20% no-repeat url(/week8/assets/flower-3-1686dccb.png), linear-gradient(180deg, #F0F6FF, #FFFFFF);
  
  &.block2:before {
    content: '';
    position: absolute;
    top: 10%;
    left: -10%;
    width: 480px;
    height: 480px;
    background-repeat: no-repeat;
    background-image: url(../images/deco/flower-3.png);
    z-index: -1;

    @include pad {
      left: -10px;
      width: 240px;
      height: 240px;
    }
  }

  .title-deco {
    position: relative;
    display: inline-block;

    &.title-deco:before {
      content: '';
      position: absolute;
      top: -20px;
      left: -30px;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-image: url(../images/deco/flower-1.png);
      z-index: -1;

      @include pad {
        // left: -10px;
        // width: 240px;
        // height: 240px;
      }
    }
  }
}

@include mobile {
  .block2:before {
    width: 280px;
    height: 280px;
    top: 0;
    left: -10px;
  }
}

// 卡片資訊（四個一排）
.card-item2 {
  border: unset;
  box-shadow: 0 0 24px $color-swiper-shadow;
  border-radius: $border-radius-md;
  margin-bottom: 24px;
  width: calc(25% - 24px); 
  margin-right: 24px;
  position: relative;
  padding: 0px;
  overflow: hidden;
  background-color: #fff;

  @include mobile-lg {
    margin: 10px 0px;
    width: 100%;
  }
}

.block2-blue {
  padding: 50px 20px;
  margin: 20px;
  background: #0068FF;
  border-radius: 80px;
  color: #FFFFFF;
  background: $pimary-100;
  border-radius: $border-radius-large;
  color: $neutral-0;

  .row {
    flex-direction: row;

    @media (max-width:1200px) {
      flex-direction: column-reverse;
    }
  }

  .col-12.col-xl-5 {
    display: flex;

    @media (max-width:1200px) {
      flex-direction: column;
    }
  }

  .card {
    background: $neutral-0;
    border-radius: $border-radius-md;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -1%;
    color: #6E7485;

    &>div {
      &:nth-child(1) {
        border-radius: 16px;
        margin-right: 16px;
        padding: 16px;
      }

      &:nth-child(2) {
        &>div {
          &:nth-child(1) {
            font-size: 16px !important;
            line-height: 24px !important;
            letter-spacing: 0 !important;
            color: #1D2026;
            font-weight: 600;
          }
        }
      }
      
    }
  }

  .swiper-container {
    width: 100% !important;
    height: 100% !important;
  }

  .swiper-slide {
    width: 50%;
    height: 114px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width:1580px) {
    margin: 6em auto;
    padding: 4em 0;
  }

  @media (max-width:1200px) {
    padding: 40px 12px;
    margin: 40px 12px;
  }
}


@media (max-width: 1580px) {
  .block2-blue {
      margin: 6em auto;
      padding: 4em 0;
  }
}


.mycourselist2 .font-icon{
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  color: #F6BD2B;
}



// 頂尖講師帶你飛
// block4 
.block4 {
  position: relative;
  overflow: hidden;
  background: 50% 50% / 100% no-repeat url(../images/deco/line-1.png),
    #fff;
  z-index: -2;
  overflow: visible;

  &.block2:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    // background-image: url(../images/deco/flower-3.png);

  }

  .title-deco {
    position: relative;
    display: inline-block;

    &.title-deco:before {
      content: '';
      position: absolute;
      top: -20px;
      left: -30px;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-image: url(../images/deco/flower-1.png);
      z-index: -1;

    }
  }

  .memberSwiper {
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #ffffff00;
      display: flex;
      justify-content: center;
      align-items: center;
      // 客製化寬度
      width: 100%;
    }
  }

  // 教師資訊課程卡片
  .teacher-card {
    max-width: 448px;
  }

  .card-body {
    z-index: 3;
  }

  .card-img-top {
    width: auto;
    margin-left: 80px;
    border-radius: 12px;
  }

  .box-style {
    background: white;
    margin-right: 32px;
    margin-top: -40px;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 25px 50px #00000025;

  }

  .course {
    background: #ECECEC;
    padding: 4px 12px;
    border-radius: 100px;
    margin-right: 8px;
  }

  .star-level {
    color: #000;
    font-weight: 500;
    margin: 0 4px;
  }

  .star-level-num {
    font-weight: 500;
    color: gray;
  }

  .btn {
    font-weight: 500;
    display: block;
  }


}